<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdb6d"
    tools:context="cs2340.shelterbuzz.controllers.MainActivity">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menuLogout"
        android:layout_alignStart="@+id/menuLogout"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:paddingBottom="32dp"
        android:paddingTop="32dp"
        android:text="Logout" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuSearch"
        android:layout_alignEnd="@+id/menuShelters"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="39dp"
        android:background="@android:color/transparent"
        android:paddingTop="80dp"
        android:text="Shelters"
        android:textSize="16dp" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mapbutton"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/menuShelters"
        android:background="@android:color/transparent"
        android:paddingTop="80dp"
        android:text="Search"
        android:textSize="16dp" />


    <ImageView
        android:id="@+id/menuMap"
        android:layout_width="175dp"
        android:layout_height="174dp"
        android:layout_alignBottom="@+id/menuSearch"
        android:layout_alignEnd="@+id/mapbutton"
        android:layout_marginEnd="18dp"
        app:srcCompat="@drawable/menu_map" />

    <ImageView
        android:id="@+id/menuSearch"
        android:layout_width="185dp"
        android:layout_height="179dp"
        android:layout_alignEnd="@+id/searchbutton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="122dp"
        app:srcCompat="@drawable/menu_search" />

    <Button
        android:id="@+id/mapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menuMap"
        android:layout_alignStart="@+id/menuShelters"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="22dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:paddingTop="80dp"
        android:text="Map"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/menuShelters"
        android:layout_width="178dp"
        android:layout_height="184dp"
        android:layout_above="@+id/searchbutton"
        android:layout_toEndOf="@+id/menuLogout"
        app:srcCompat="@drawable/menu_shelter" />

    <ImageView
        android:id="@+id/menuLogout"
        android:layout_width="102dp"
        android:layout_height="103dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/menu_logout" />
</RelativeLayout>
